<<<<<<< HEAD
=======
#api url
# actual for TEST
#fg.client.key=c3d578c1-d818-47c6-940c-858a5d21e197
#fg.client.secret=4e2c68c0-e781-4c8c-9709-f6a8041a211a
#token.base.url=https://api.test.americanexpress.com
#fg.base.url=https://api.test.americanexpress.com

fg.client.key=c3d578c1-d818-47c6-940c-858a5d21e197
fg.client.secret=4e2c68c0-e781-4c8c-9709-f6a8041a211a
token.base.url=https://api.dev.americanexpress.com
fg.base.url=https://api.dev.americanexpress.com

cl.client.id=3MVG98dostKihXN5NlqRJ1jfWHRXTUucr00R4YKMVqfbKCWkLrRcgtRe93.7klkRyVEei_XpGJRtxBNfdLSpa
cl.client.secret=40DA46F542A4A54490D2BD94208EDE8974173BE62027ADBB536A5675D5B662F1
cl.token.url=https://gcpaexp--ncldev1.cs1.my.salesforce.com/services/oauth2/token
cl.api.url=https://gcpaexp--ncldev1.cs1.my.salesforce.com/services/apexrest/CLS/PostSpreadingStatus/
cl.client.username=swarup.shridhar@blucognition.com.ncldev1
cl.client.password=swarup@bc20

rejection.api.url=https://api.dev2s.americanexpress.com/acquisition/digital/v1/gcap_docmgmt/files/{files_reciept_number}/documents/{document_resource_id}

>>>>>>> 3f2994a687f11572d7d856ddd9b158f16e813ec5
## MySQL - bsi application
spring.datasource.url=jdbc:mysql://cjdb01.mysql.database.azure.com:3306/bank_statement?serverTimezone=UTC&autoReconnect=true&verifyServerCertificate=true&useSSL=true&requireSSL=true&trustStore=classpath:BaltimoreCyberTrustRoot.jks&trustStorePassword=123456789&enabledTLSProtocols=TLSv1.2
spring.datasource.username=cjdbadmin@cjdb01.mysql.database.azure.com
spring.datasource.password=TSR17OoG1Vk1lUHmFh2tPFLVk5a7RDNF3zmH

<<<<<<< HEAD
cj.api.url=https://bank-data-service.credijusto.com/api/v1/statements

cj.api.authToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjcmVkaWp1c3RvIiwiaWF0IjoxNTk3MTY1NjcwLCJleHAiOjE2Mjg3MDE2NzAsImF1ZCI6ImJsdWVjb2duaXRpb24iLCJzdWIiOiJiYW5rLWRhdGEtc2VydmljZSJ9.xZZE0vSrxhDBt5xHoUQZOgku7m_LYRX2c2I35Bm9SWU
=======
### MySQL - historical data 
spring.datasource.secondary.url=jdbc:mysql://urs-mysql-db.mysql.database.azure.com:3306/bankstauto?serverTimezone=UTC&autoReconnect=true
spring.datasource.secondary.username=urstech@urs-mysql-db
spring.datasource.secondary.password=B!u@(0gn!19

#spring.datasource.primary.url=jdbc:mysql://localhost:3306/bsi
#spring.datasource.primary.username=root
#spring.datasource.primary.password=Mysql8@19
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/bankstauto
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=Mysql8@19
>>>>>>> 3f2994a687f11572d7d856ddd9b158f16e813ec5
