server.port=8092
server.host=localhost
spring.profiles.active=dev

server.servlet.context-path=/bank_statements_integration
<<<<<<< HEAD
=======

tokenExpiryInMinutes=10
appKey=app
secretKey=secret

token.endpoint.url=/apiplatform/v2/oauth/token/mac
fg.endpoint.url=/risk/credit/v1/external_data/bank_financial_profile/statements

security.oauth2.resource.userInfoUri=http://${server.host}:${server.port}/validateUser
auth.token.url=http://${server.host}:${server.port}/oauth/token
#spring.data.rest.basePath=/bsi

CL.client.key=a3ff9f53-5fe4-40e3-84ea-cef138561383
CL.client.secret=f55ff761-3cec-4905-b437-dd9cbf6e75b4
GRU.client.key=1c04e5f2-fc99-4206-b046-b04d84f49fb0
GRU.client.secret=aff0ae30-bfae-4179-b7de-124f10eefca7

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
hibernate.jdbc.batch_size=100

spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
server.tomcat.max-swallow-size=500MB

#Entity index map for excel upload
customer.txn.summary.map={0:'customerDemographic', 1:'dataInputs', 2:'generalInformation', 3:'account1', 4:'account2', 5:'account3', 6:'account4', 7:'account5'}
customer.txn.map={1:'accountNumber', 2:'transactionId', 3:'transactionDate', 4:'description', 5:'checkNumber', 6:'transactionAmount', 7:'transactionCurrencyCode', 8:'postedOrder', 9:'availableBalance', 10:'creditOrDebit'}
customer.summary.map={1:'particulars',2:'two',3:'three',4:'four',5:'five',6:'six',7:'seven',8:'eight',9:'nine',10:'ten',11:'eleven',12:'twelve',13:'thirteen',14:'fourteen',15:'fifteen',16:'sixteen',17:'seventeen',18:'eighteen',19:'nineteen',20:'twenty',21:'twentyOne',22:'twentyTwo',23:'twentyThree',24:'twentyFour',25:'twentyFive',26:'twentySix',27:'twentySeven',28:'twentyEight',29:'twentyNine',30:'thirty'}
summary.level.details.map={0:'se10', 1:'contractnbr', 2:'amortDate', 3:'instantDecisionDate', 4:'accountNum', 5:'acctholdername', 6:'accttype', 7:'acctownership', 8:'nameofbank', 9:'bankAddress', 10:'bankCity', 11:'bankState', 12:'bankZip', 13:'currentBalance', 14:'startdate', 15:'enddate', 16:'openbalance', 17:'closingbalance', 18:'totalDollarDeposits', 19:'totalNumDeposits', 20:'totalDollarWithdrawals', 21:'totalNumWithdrawals', 22:'totalNumofcheckreturns', 23:'totalNumInwardCheckReturn', 24:'totalDollarInwardCheckReturn', 25:'totalNumOutwardCheckReturn', 26:'totalDollarOutwardCheckReturn', 27:'countEcsorEmiMonthly', 28:'amountEcsorEmiMonthly', 29:'routeNum', 30:'transactionallevelSpreadingDone', 31:'nativevsNonnative', 32:'checksum', 33:'summaryAndTransactionMatch'}
txn.level.details.map={0:'se10', 1:'contractNbr', 2:'amortDate', 3:'instantDecisionDate', 4:'accountNum', 5:'txnId', 6:'description', 7:'checkNum', 8:'txnDate', 9:'txnAmount', 10:'currency', 11:'debitCredit', 12:'availableBalance'}

server.ssl.key-alias=bcalias
server.ssl.key-password=123456789
server.ssl.key-store=classpath:bc.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.datasource.primary.configuration.hikari.minimumIdle=0
spring.datasource.primary.configuration.hikari.validationTimeout=300000
spring.datasource.primary.configuration.hikari.connectionTimeout=30000
spring.datasource.primary.configuration.hikari.idleTimeout=500000
spring.datasource.primary.configuration.hikari.maxLifetime=30000
spring.datasource.primary.configuration.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.primary.configuration.max-idle=5
spring.datasource.primary.configuration.min-idle=1
spring.datasource.primary.configuration.test-while-idle=true
spring.datasource.primary.configuration.test-on-borrow=true
spring.datasource.primary.configuration.validation-query=SELECT 1

spring.datasource.secondary.hikari.minimumIdle=0
spring.datasource.secondary.hikari.validationTimeout=300000
spring.datasource.secondary.hikari.connectionTimeout=30000
spring.datasource.secondary.hikari.idleTimeout=500000
spring.datasource.secondary.hikari.maxLifetime=5000
spring.datasource.secondary.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.secondary.max-idle=5
spring.datasource.secondary.min-idle=1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.validation-query=SELECT 1

spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.validationTimeout=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=500000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
>>>>>>> 3f2994a687f11572d7d856ddd9b158f16e813ec5
