<<<<<<< HEAD
cj.api.url=https://bank-data-service.credijusto.com/bank_statements
=======
#api url
fg.client.key=91821f17-427c-4e3f-b51d-de2cf66a9beb
fg.client.secret=ca5c9ff7-99ef-4b57-8930-99c2a4e595e9
token.base.url=https://api.qa.americanexpress.com
fg.base.url=https://api.qa.americanexpress.com

cl.client.id=3MVG98dostKihXN5NlqRJ1jfWHRXTUucr00R4YKMVqfbKCWkLrRcgtRe93.7klkRyVEei_XpGJRtxBNfdLSpa
cl.client.secret=40DA46F542A4A54490D2BD94208EDE8974173BE62027ADBB536A5675D5B662F1
cl.token.url=https://gcpaexp--ncldev1.cs1.my.salesforce.com/services/oauth2/token
cl.api.url=https://gcpaexp--ncldev1.cs1.my.salesforce.com/services/apexrest/CLS/PostSpreadingStatus/
cl.client.username=swarup.shridhar@blucognition.com.ncldev1
cl.client.password=swarup@bc20

rejection.api.url=https://api.dev2s.americanexpress.com/acquisition/digital/v1/gcap_docmgmt/files/{files_reciept_number}/documents/{document_resource_id}

spring.datasource.primary.url=jdbc:mysql://localhost:3306/bsi
spring.datasource.primary.username=root
spring.datasource.primary.password=Mysql8@19

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/bankstauto
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Mysql8@19
>>>>>>> 3f2994a687f11572d7d856ddd9b158f16e813ec5
